{
  "name": "escape-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "test:load": "node scripts/load-30.mjs --report=artifacts/load-30.json",
    "build": "node scripts/build.mjs"
  }
}
